<head>

	<title>Where Is My Mouse?</title>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script src="cursor.js"></script>

	<style>

		body, html {
			padding:0;
			margin:0;
			background:black;
			font-family:Helvetica,sans-serif;
		}

		.cursor {
			width:32px;
			height:32px;
			background-image: url('cursor.png');
			position:absolute;
			-webkit-transition:.5s linear all;
			-moz-transition:.5s linear all;
		}

		.beachball {
			background-image: url('beachball.gif') !important;			
			background-repeat: no-repeat;
		}

		.screen {
            /* Change this to your screen resolution */
			width:1680px;
			height:1050px;
			background:white;
		}

		.credits {
			bottom:20px;
			left:20px;
			position:fixed;
		}

		ul, ul li {
			list-style: none;
		}

		h1 {
			font-size: 14px;
		}

		h2 {
			font-size: 10px;
		}

	</style>

</head>

<body>

	<div class="screen">
		<div class="cursor"></div>
	</div>

	<div class="credits">
		<ul>
			<li><h1>where is my mouse? <a href="http://inicio.ca" alt="Royal Nason">royal nason</a></h1></li>
			<li><h2><em>hosting credit:</em> connor crawford</h2></li>
		</ul>
	</div>

</body>	